
upstream backend {
    least_conn;
    server user-position-proxy-0:3000 weight=1;
    server user-position-proxy-1:3000 weight=1;
    server user-position-proxy-2:3000 weight=1;
    server user-position-proxy-3:3000 weight=1;
    server user-position-proxy-4:3000 weight=1;
    server user-position-proxy-5:3000 weight=1;
}
server {
    listen 3000;
    location / {
        proxy_pass http://backend;
    }
}

