
upstream backend {
    server user-position-proxy-0 weight=1;
    server user-position-proxy-1 weight=1;
    server user-position-proxy-2 weight=1;
    server user-position-proxy-3 weight=1;
    server user-position-proxy-4 weight=1;
    server user-position-proxy-5 weight=1;
}
server {
    listen 3000;
    location / {
        proxy_pass http://backend;
    }
}

