


upstream backend {
    least_conn;
    server tracking-analytics-0:3000 weight=1;
    server tracking-analytics-1:3000 weight=1;
    server tracking-analytics-2:3000 weight=1;
}
server {
    listen 3000;
    location / {
        proxy_pass http://backend;
    }
}

