### Create a new car
POST http://localhost:6808/start-car
Content-Type: application/json

{
  "license_plate": "DA258EF"
}

### Edit interval for cart
POST http://localhost:6808/edit-request-interval
Content-Type: application/json

{
  "license_plate": "DA258EF",
  "interval": 1
}

### Stop car
POST http://localhost:6808/stop-car
Content-Type: application/json

{
  "license_plate": "DA258EF"
}

### Get bills
GET http://localhost:6803/
Content-Type: application/json

### Get User billes
GET http://localhost:6803/user-bills/DA258EF
Content-Type: application/json

### Pay billes
PUT http://localhost:6803/pay-bill/63728fa906859d9ecc027400
Content-Type: application/json
