


upstream backend {
    least_conn;
    server billing-handler-0:3000 weight=1;
    server billing-handler-1:3000 weight=1;
    server billing-handler-2:3000 weight=1;
}
server {
    listen 3000;
    location / {
        proxy_pass http://backend;
    }
}

